token literal names:
null
'SourcePath'
':'
';'
'Properties'
'{'
'}'
'('
','
')'
'bool'
'Bool'
'='
'Int'
'int'
'Float'
'float '
null
null
null
null
null
'Identity'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolVal
IntVal
FloatVal
String
Identity
KWIdentity
KWTrue
KWFalse
WhiteSpace
LineComment
Comment

rule names:
effect
source_path
property_block
number_val
property_bool_val
property_int_val
property_float_val
property_float2_val
property_float3_val
property_float4_val
property_texture_val
property_matrix
property_name
property_description
property_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 120, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 20, 21, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 2, 110, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 22, 2, 2, 39, 40, 7, 5, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 44, 7, 7, 2, 2, 43, 45, 5, 30, 16, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 20, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 8, 5, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 11, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 10, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 11, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 11, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 8, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 7, 24, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 7, 23, 2, 2, 87, 27, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 29, 3, 2, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 7, 10, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 10, 6, 2, 99, 120, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 10, 2, 2, 104, 105, 9, 4, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 12, 7, 2, 109, 120, 3, 2, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 10, 2, 2, 114, 115, 9, 5, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 14, 8, 2, 118, 120, 3, 2, 2, 2, 119, 90, 3, 2, 2, 2, 119, 100, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 120, 31, 3, 2, 2, 2, 5, 34, 44, 119]