#ifdef VEC2 
	Swizzle<Vector2, false, 0, 0>		xx;
	Swizzle<Vector2, true , 0, 1>		xy;
	Swizzle<Vector2, true , 1, 0>		yx;
	Swizzle<Vector2, false, 1, 1>		yy;
	#undef VEC2
#endif

#ifdef VEC3 
	Swizzle<Vector2, false, 0, 0>			xx;
	Swizzle<Vector2, true, 0, 1>			xy;
	Swizzle<Vector2, true, 0, 2>			xz;
	Swizzle<Vector2, true, 1, 0>			yx;
	Swizzle<Vector2, false, 1, 1>			yy;
	Swizzle<Vector2, true, 1, 2>			yz;
	Swizzle<Vector2, true, 2, 0>			zx;
	Swizzle<Vector2, true, 2, 1>			zy;
	Swizzle<Vector2, false, 2, 2>			zz;

	Swizzle<Vector3, false, 0, 0, 0>		xxx;
	Swizzle<Vector3, false, 0, 0, 1>		xxy;
	Swizzle<Vector3, false, 0, 0, 2>		xxz;
	Swizzle<Vector3, false, 0, 1, 0>		xyx;
	Swizzle<Vector3, false, 0, 1, 1>		xyy;
	Swizzle<Vector3, true, 0, 1, 2>			xyz;
	Swizzle<Vector3, false, 0, 2, 0>		xzx;
	Swizzle<Vector3, true, 0, 2, 1>			xzy;
	Swizzle<Vector3, false, 0, 2, 2>		xzz;
	Swizzle<Vector3, false, 1, 0, 0>		yxx;
	Swizzle<Vector3, false, 1, 0, 1>		yxy;
	Swizzle<Vector3, true, 1, 0, 2>			yxz;
	Swizzle<Vector3, false, 1, 1, 0>		yyx;
	Swizzle<Vector3, false, 1, 1, 1>		yyy;
	Swizzle<Vector3, false, 1, 1, 2>		yyz;
	Swizzle<Vector3, true, 1, 2, 0>			yzx;
	Swizzle<Vector3, false, 1, 2, 1>		yzy;
	Swizzle<Vector3, false, 1, 2, 2>		yzz;
	Swizzle<Vector3, false, 2, 0, 0>		zxx;
	Swizzle<Vector3, true, 2, 0, 1>			zxy;
	Swizzle<Vector3, false, 2, 0, 2>		zxz;
	Swizzle<Vector3, true, 2, 1, 0>			zyx;
	Swizzle<Vector3, false, 2, 1, 1>		zyy;
	Swizzle<Vector3, false, 2, 1, 2>		zyz;
	Swizzle<Vector3, false, 2, 2, 0>		zzx;
	Swizzle<Vector3, false, 2, 2, 1>		zzy;
	Swizzle<Vector3, false, 2, 2, 2>		zzz;
	#undef VEC3
#endif 

#ifdef VEC4
	Swizzle<Vector2, false, 0, 0>		xx;
	Swizzle<Vector2, true, 0, 1>		xy;
	Swizzle<Vector2, true, 0, 2>		xz;
	Swizzle<Vector2, true, 0, 3>		xw;
	Swizzle<Vector2, true, 1, 0>		yx;
	Swizzle<Vector2, false, 1, 1>		yy;
	Swizzle<Vector2, true, 1, 2>		yz;
	Swizzle<Vector2, true, 1, 3>		yw;
	Swizzle<Vector2, true, 2, 0>		zx;
	Swizzle<Vector2, true, 2, 1>		zy;
	Swizzle<Vector2, false, 2, 2>		zz;
	Swizzle<Vector2, true, 2, 3>		zw;
	Swizzle<Vector2, true, 3, 0>		wx;
	Swizzle<Vector2, true, 3, 1>		wy;
	Swizzle<Vector2, true, 3, 2>		wz;
	Swizzle<Vector2, false, 3, 3>		ww;

	Swizzle<Vector3, false, 0, 0, 0>		xxx;
	Swizzle<Vector3, false, 0, 0, 1>		xxy;
	Swizzle<Vector3, false, 0, 0, 2>		xxz;
	Swizzle<Vector3, false, 0, 0, 3>		xxw;
	Swizzle<Vector3, false, 0, 1, 0>		xyx;
	Swizzle<Vector3, false, 0, 1, 1>		xyy;
	Swizzle<Vector3, true, 0, 1, 2>			xyz;
	Swizzle<Vector3, true, 0, 1, 3>			xyw;
	Swizzle<Vector3, false, 0, 2, 0>		xzx;
	Swizzle<Vector3, true, 0, 2, 1>			xzy;
	Swizzle<Vector3, false, 0, 2, 2>		xzz;
	Swizzle<Vector3, true, 0, 2, 3>			xzw;
	Swizzle<Vector3, false, 0, 3, 0>		xwx;
	Swizzle<Vector3, true, 0, 3, 1>			xwy;
	Swizzle<Vector3, true, 0, 3, 2>			xwz;
	Swizzle<Vector3, false, 0, 3, 3>		xww;
	Swizzle<Vector3, false, 1, 0, 0>		yxx;
	Swizzle<Vector3, false, 1, 0, 1>		yxy;
	Swizzle<Vector3, true, 1, 0, 2>			yxz;
	Swizzle<Vector3, true, 1, 0, 3>			yxw;
	Swizzle<Vector3, false, 1, 1, 0>		yyx;
	Swizzle<Vector3, false, 1, 1, 1>		yyy;
	Swizzle<Vector3, false, 1, 1, 2>		yyz;
	Swizzle<Vector3, false, 1, 1, 3>		yyw;
	Swizzle<Vector3, true, 1, 2, 0>			yzx;
	Swizzle<Vector3, false, 1, 2, 1>		yzy;
	Swizzle<Vector3, false, 1, 2, 2>		yzz;
	Swizzle<Vector3, true, 1, 2, 3>			yzw;
	Swizzle<Vector3, true, 1, 3, 0>			ywx;
	Swizzle<Vector3, false, 1, 3, 1>		ywy;
	Swizzle<Vector3, true, 1, 3, 2>			ywz;
	Swizzle<Vector3, false, 1, 3, 3>		yww;
	Swizzle<Vector3, false, 2, 0, 0>		zxx;
	Swizzle<Vector3, true, 2, 0, 1>			zxy;
	Swizzle<Vector3, false, 2, 0, 2>		zxz;
	Swizzle<Vector3, true, 2, 0, 3>			zxw;
	Swizzle<Vector3, true, 2, 1, 0>			zyx;
	Swizzle<Vector3, false, 2, 1, 1>		zyy;
	Swizzle<Vector3, false, 2, 1, 2>		zyz;
	Swizzle<Vector3, true, 2, 1, 3>			zyw;
	Swizzle<Vector3, false, 2, 2, 0>		zzx;
	Swizzle<Vector3, false, 2, 2, 1>		zzy;
	Swizzle<Vector3, false, 2, 2, 2>		zzz;
	Swizzle<Vector3, false, 2, 2, 3>		zzw;
	Swizzle<Vector3, true, 2, 3, 0>			zwx;
	Swizzle<Vector3, true, 2, 3, 1>			zwy;
	Swizzle<Vector3, false, 2, 3, 2>		zwz;
	Swizzle<Vector3, false, 2, 3, 3>		zww;
	Swizzle<Vector3, false, 3, 0, 0>		wxx;
	Swizzle<Vector3, true, 3, 0, 1>			wxy;
	Swizzle<Vector3, true, 3, 0, 2>			wxz;
	Swizzle<Vector3, false, 3, 0, 3>		wxw;
	Swizzle<Vector3, true, 3, 1, 0>			wyx;
	Swizzle<Vector3, false, 3, 1, 1>		wyy;
	Swizzle<Vector3, true, 3, 1, 2>			wyz;
	Swizzle<Vector3, false, 3, 1, 3>		wyw;
	Swizzle<Vector3, true, 3, 2, 0>			wzx;
	Swizzle<Vector3, true, 3, 2, 1>			wzy;
	Swizzle<Vector3, false, 3, 2, 2>		wzz;
	Swizzle<Vector3, false, 3, 2, 3>		wzw;
	Swizzle<Vector3, false, 3, 3, 0>		wwx;
	Swizzle<Vector3, false, 3, 3, 1>		wwy;
	Swizzle<Vector3, false, 3, 3, 2>		wwz;
	Swizzle<Vector3, false, 3, 3, 3>		www;

	Swizzle<Vector4, false, 0, 0, 0, 0>	 xxxx;
	Swizzle<Vector4, false, 0, 0, 0, 1>	 xxxy;
	Swizzle<Vector4, false, 0, 0, 0, 2>	 xxxz;
	Swizzle<Vector4, false, 0, 0, 0, 3>	 xxxw;
	Swizzle<Vector4, false, 0, 0, 1, 0>	 xxyx;
	Swizzle<Vector4, false, 0, 0, 1, 1>	 xxyy;
	Swizzle<Vector4, false, 0, 0, 1, 2>	 xxyz;
	Swizzle<Vector4, false, 0, 0, 1, 3>	 xxyw;
	Swizzle<Vector4, false, 0, 0, 2, 0>	 xxzx;
	Swizzle<Vector4, false, 0, 0, 2, 1>	 xxzy;
	Swizzle<Vector4, false, 0, 0, 2, 2>	 xxzz;
	Swizzle<Vector4, false, 0, 0, 2, 3>	 xxzw;
	Swizzle<Vector4, false, 0, 0, 3, 0>	 xxwx;
	Swizzle<Vector4, false, 0, 0, 3, 1>	 xxwy;
	Swizzle<Vector4, false, 0, 0, 3, 2>	 xxwz;
	Swizzle<Vector4, false, 0, 0, 3, 3>	 xxww;
	Swizzle<Vector4, false, 0, 1, 0, 0>	 xyxx;
	Swizzle<Vector4, false, 0, 1, 0, 1>	 xyxy;
	Swizzle<Vector4, false, 0, 1, 0, 2>	 xyxz;
	Swizzle<Vector4, false, 0, 1, 0, 3>	 xyxw;
	Swizzle<Vector4, false, 0, 1, 1, 0>	 xyyx;
	Swizzle<Vector4, false, 0, 1, 1, 1>	 xyyy;
	Swizzle<Vector4, false, 0, 1, 1, 2>	 xyyz;
	Swizzle<Vector4, false, 0, 1, 1, 3>	 xyyw;
	Swizzle<Vector4, false, 0, 1, 2, 0>	 xyzx;
	Swizzle<Vector4, false, 0, 1, 2, 1>	 xyzy;
	Swizzle<Vector4, false, 0, 1, 2, 2>	 xyzz;
	Swizzle<Vector4, true, 0, 1, 2, 3>	 xyzw;
	Swizzle<Vector4, false, 0, 1, 3, 0>	 xywx;
	Swizzle<Vector4, false, 0, 1, 3, 1>	 xywy;
	Swizzle<Vector4, true, 0, 1, 3, 2>	 xywz;
	Swizzle<Vector4, false, 0, 1, 3, 3>	 xyww;
	Swizzle<Vector4, false, 0, 2, 0, 0>	 xzxx;
	Swizzle<Vector4, false, 0, 2, 0, 1>	 xzxy;
	Swizzle<Vector4, false, 0, 2, 0, 2>	 xzxz;
	Swizzle<Vector4, false, 0, 2, 0, 3>	 xzxw;
	Swizzle<Vector4, false, 0, 2, 1, 0>	 xzyx;
	Swizzle<Vector4, false, 0, 2, 1, 1>	 xzyy;
	Swizzle<Vector4, false, 0, 2, 1, 2>	 xzyz;
	Swizzle<Vector4, true, 0, 2, 1, 3>	 xzyw;
	Swizzle<Vector4, false, 0, 2, 2, 0>	 xzzx;
	Swizzle<Vector4, false, 0, 2, 2, 1>	 xzzy;
	Swizzle<Vector4, false, 0, 2, 2, 2>	 xzzz;
	Swizzle<Vector4, false, 0, 2, 2, 3>	 xzzw;
	Swizzle<Vector4, false, 0, 2, 3, 0>	 xzwx;
	Swizzle<Vector4, true, 0, 2, 3, 1>	 xzwy;
	Swizzle<Vector4, false, 0, 2, 3, 2>	 xzwz;
	Swizzle<Vector4, false, 0, 2, 3, 3>	 xzww;
	Swizzle<Vector4, false, 0, 3, 0, 0>	 xwxx;
	Swizzle<Vector4, false, 0, 3, 0, 1>	 xwxy;
	Swizzle<Vector4, false, 0, 3, 0, 2>	 xwxz;
	Swizzle<Vector4, false, 0, 3, 0, 3>	 xwxw;
	Swizzle<Vector4, false, 0, 3, 1, 0>	 xwyx;
	Swizzle<Vector4, false, 0, 3, 1, 1>	 xwyy;
	Swizzle<Vector4, true, 0, 3, 1, 2>	 xwyz;
	Swizzle<Vector4, false, 0, 3, 1, 3>	 xwyw;
	Swizzle<Vector4, false, 0, 3, 2, 0>	 xwzx;
	Swizzle<Vector4, true, 0, 3, 2, 1>	 xwzy;
	Swizzle<Vector4, false, 0, 3, 2, 2>	 xwzz;
	Swizzle<Vector4, false, 0, 3, 2, 3>	 xwzw;
	Swizzle<Vector4, false, 0, 3, 3, 0>	 xwwx;
	Swizzle<Vector4, false, 0, 3, 3, 1>	 xwwy;
	Swizzle<Vector4, false, 0, 3, 3, 2>	 xwwz;
	Swizzle<Vector4, false, 0, 3, 3, 3>	 xwww;
	Swizzle<Vector4, false, 1, 0, 0, 0>	 yxxx;
	Swizzle<Vector4, false, 1, 0, 0, 1>	 yxxy;
	Swizzle<Vector4, false, 1, 0, 0, 2>	 yxxz;
	Swizzle<Vector4, false, 1, 0, 0, 3>	 yxxw;
	Swizzle<Vector4, false, 1, 0, 1, 0>	 yxyx;
	Swizzle<Vector4, false, 1, 0, 1, 1>	 yxyy;
	Swizzle<Vector4, false, 1, 0, 1, 2>	 yxyz;
	Swizzle<Vector4, false, 1, 0, 1, 3>	 yxyw;
	Swizzle<Vector4, false, 1, 0, 2, 0>	 yxzx;
	Swizzle<Vector4, false, 1, 0, 2, 1>	 yxzy;
	Swizzle<Vector4, false, 1, 0, 2, 2>	 yxzz;
	Swizzle<Vector4, true, 1, 0, 2, 3>	 yxzw;
	Swizzle<Vector4, false, 1, 0, 3, 0>	 yxwx;
	Swizzle<Vector4, false, 1, 0, 3, 1>	 yxwy;
	Swizzle<Vector4, true, 1, 0, 3, 2>	 yxwz;
	Swizzle<Vector4, false, 1, 0, 3, 3>	 yxww;
	Swizzle<Vector4, false, 1, 1, 0, 0>	 yyxx;
	Swizzle<Vector4, false, 1, 1, 0, 1>	 yyxy;
	Swizzle<Vector4, false, 1, 1, 0, 2>	 yyxz;
	Swizzle<Vector4, false, 1, 1, 0, 3>	 yyxw;
	Swizzle<Vector4, false, 1, 1, 1, 0>	 yyyx;
	Swizzle<Vector4, false, 1, 1, 1, 1>	 yyyy;
	Swizzle<Vector4, false, 1, 1, 1, 2>	 yyyz;
	Swizzle<Vector4, false, 1, 1, 1, 3>	 yyyw;
	Swizzle<Vector4, false, 1, 1, 2, 0>	 yyzx;
	Swizzle<Vector4, false, 1, 1, 2, 1>	 yyzy;
	Swizzle<Vector4, false, 1, 1, 2, 2>	 yyzz;
	Swizzle<Vector4, false, 1, 1, 2, 3>	 yyzw;
	Swizzle<Vector4, false, 1, 1, 3, 0>	 yywx;
	Swizzle<Vector4, false, 1, 1, 3, 1>	 yywy;
	Swizzle<Vector4, false, 1, 1, 3, 2>	 yywz;
	Swizzle<Vector4, false, 1, 1, 3, 3>	 yyww;
	Swizzle<Vector4, false, 1, 2, 0, 0>	 yzxx;
	Swizzle<Vector4, false, 1, 2, 0, 1>	 yzxy;
	Swizzle<Vector4, false, 1, 2, 0, 2>	 yzxz;
	Swizzle<Vector4, true, 1, 2, 0, 3>	 yzxw;
	Swizzle<Vector4, false, 1, 2, 1, 0>	 yzyx;
	Swizzle<Vector4, false, 1, 2, 1, 1>	 yzyy;
	Swizzle<Vector4, false, 1, 2, 1, 2>	 yzyz;
	Swizzle<Vector4, false, 1, 2, 1, 3>	 yzyw;
	Swizzle<Vector4, false, 1, 2, 2, 0>	 yzzx;
	Swizzle<Vector4, false, 1, 2, 2, 1>	 yzzy;
	Swizzle<Vector4, false, 1, 2, 2, 2>	 yzzz;
	Swizzle<Vector4, false, 1, 2, 2, 3>	 yzzw;
	Swizzle<Vector4, true, 1, 2, 3, 0>	 yzwx;
	Swizzle<Vector4, false, 1, 2, 3, 1>	 yzwy;
	Swizzle<Vector4, false, 1, 2, 3, 2>	 yzwz;
	Swizzle<Vector4, false, 1, 2, 3, 3>	 yzww;
	Swizzle<Vector4, false, 1, 3, 0, 0>	 ywxx;
	Swizzle<Vector4, false, 1, 3, 0, 1>	 ywxy;
	Swizzle<Vector4, true, 1, 3, 0, 2>	 ywxz;
	Swizzle<Vector4, false, 1, 3, 0, 3>	 ywxw;
	Swizzle<Vector4, false, 1, 3, 1, 0>	 ywyx;
	Swizzle<Vector4, false, 1, 3, 1, 1>	 ywyy;
	Swizzle<Vector4, false, 1, 3, 1, 2>	 ywyz;
	Swizzle<Vector4, false, 1, 3, 1, 3>	 ywyw;
	Swizzle<Vector4, true, 1, 3, 2, 0>	 ywzx;
	Swizzle<Vector4, false, 1, 3, 2, 1>	 ywzy;
	Swizzle<Vector4, false, 1, 3, 2, 2>	 ywzz;
	Swizzle<Vector4, false, 1, 3, 2, 3>	 ywzw;
	Swizzle<Vector4, false, 1, 3, 3, 0>	 ywwx;
	Swizzle<Vector4, false, 1, 3, 3, 1>	 ywwy;
	Swizzle<Vector4, false, 1, 3, 3, 2>	 ywwz;
	Swizzle<Vector4, false, 1, 3, 3, 3>	 ywww;
	Swizzle<Vector4, false, 2, 0, 0, 0>	 zxxx;
	Swizzle<Vector4, false, 2, 0, 0, 1>	 zxxy;
	Swizzle<Vector4, false, 2, 0, 0, 2>	 zxxz;
	Swizzle<Vector4, false, 2, 0, 0, 3>	 zxxw;
	Swizzle<Vector4, false, 2, 0, 1, 0>	 zxyx;
	Swizzle<Vector4, false, 2, 0, 1, 1>	 zxyy;
	Swizzle<Vector4, false, 2, 0, 1, 2>	 zxyz;
	Swizzle<Vector4, true, 2, 0, 1, 3>	 zxyw;
	Swizzle<Vector4, false, 2, 0, 2, 0>	 zxzx;
	Swizzle<Vector4, false, 2, 0, 2, 1>	 zxzy;
	Swizzle<Vector4, false, 2, 0, 2, 2>	 zxzz;
	Swizzle<Vector4, false, 2, 0, 2, 3>	 zxzw;
	Swizzle<Vector4, false, 2, 0, 3, 0>	 zxwx;
	Swizzle<Vector4, true, 2, 0, 3, 1>	 zxwy;
	Swizzle<Vector4, false, 2, 0, 3, 2>	 zxwz;
	Swizzle<Vector4, false, 2, 0, 3, 3>	 zxww;
	Swizzle<Vector4, false, 2, 1, 0, 0>	 zyxx;
	Swizzle<Vector4, false, 2, 1, 0, 1>	 zyxy;
	Swizzle<Vector4, false, 2, 1, 0, 2>	 zyxz;
	Swizzle<Vector4, true, 2, 1, 0, 3>	 zyxw;
	Swizzle<Vector4, false, 2, 1, 1, 0>	 zyyx;
	Swizzle<Vector4, false, 2, 1, 1, 1>	 zyyy;
	Swizzle<Vector4, false, 2, 1, 1, 2>	 zyyz;
	Swizzle<Vector4, false, 2, 1, 1, 3>	 zyyw;
	Swizzle<Vector4, false, 2, 1, 2, 0>	 zyzx;
	Swizzle<Vector4, false, 2, 1, 2, 1>	 zyzy;
	Swizzle<Vector4, false, 2, 1, 2, 2>	 zyzz;
	Swizzle<Vector4, false, 2, 1, 2, 3>	 zyzw;
	Swizzle<Vector4, true, 2, 1, 3, 0>	 zywx;
	Swizzle<Vector4, false, 2, 1, 3, 1>	 zywy;
	Swizzle<Vector4, false, 2, 1, 3, 2>	 zywz;
	Swizzle<Vector4, false, 2, 1, 3, 3>	 zyww;
	Swizzle<Vector4, false, 2, 2, 0, 0>	 zzxx;
	Swizzle<Vector4, false, 2, 2, 0, 1>	 zzxy;
	Swizzle<Vector4, false, 2, 2, 0, 2>	 zzxz;
	Swizzle<Vector4, false, 2, 2, 0, 3>	 zzxw;
	Swizzle<Vector4, false, 2, 2, 1, 0>	 zzyx;
	Swizzle<Vector4, false, 2, 2, 1, 1>	 zzyy;
	Swizzle<Vector4, false, 2, 2, 1, 2>	 zzyz;
	Swizzle<Vector4, false, 2, 2, 1, 3>	 zzyw;
	Swizzle<Vector4, false, 2, 2, 2, 0>	 zzzx;
	Swizzle<Vector4, false, 2, 2, 2, 1>	 zzzy;
	Swizzle<Vector4, false, 2, 2, 2, 2>	 zzzz;
	Swizzle<Vector4, false, 2, 2, 2, 3>	 zzzw;
	Swizzle<Vector4, false, 2, 2, 3, 0>	 zzwx;
	Swizzle<Vector4, false, 2, 2, 3, 1>	 zzwy;
	Swizzle<Vector4, false, 2, 2, 3, 2>	 zzwz;
	Swizzle<Vector4, false, 2, 2, 3, 3>	 zzww;
	Swizzle<Vector4, false, 2, 3, 0, 0>	 zwxx;
	Swizzle<Vector4, true, 2, 3, 0, 1>	 zwxy;
	Swizzle<Vector4, false, 2, 3, 0, 2>	 zwxz;
	Swizzle<Vector4, false, 2, 3, 0, 3>	 zwxw;
	Swizzle<Vector4, true, 2, 3, 1, 0>	 zwyx;
	Swizzle<Vector4, false, 2, 3, 1, 1>	 zwyy;
	Swizzle<Vector4, false, 2, 3, 1, 2>	 zwyz;
	Swizzle<Vector4, false, 2, 3, 1, 3>	 zwyw;
	Swizzle<Vector4, false, 2, 3, 2, 0>	 zwzx;
	Swizzle<Vector4, false, 2, 3, 2, 1>	 zwzy;
	Swizzle<Vector4, false, 2, 3, 2, 2>	 zwzz;
	Swizzle<Vector4, false, 2, 3, 2, 3>	 zwzw;
	Swizzle<Vector4, false, 2, 3, 3, 0>	 zwwx;
	Swizzle<Vector4, false, 2, 3, 3, 1>	 zwwy;
	Swizzle<Vector4, false, 2, 3, 3, 2>	 zwwz;
	Swizzle<Vector4, false, 2, 3, 3, 3>	 zwww;
	Swizzle<Vector4, false, 3, 0, 0, 0>	 wxxx;
	Swizzle<Vector4, false, 3, 0, 0, 1>	 wxxy;
	Swizzle<Vector4, false, 3, 0, 0, 2>	 wxxz;
	Swizzle<Vector4, false, 3, 0, 0, 3>	 wxxw;
	Swizzle<Vector4, false, 3, 0, 1, 0>	 wxyx;
	Swizzle<Vector4, false, 3, 0, 1, 1>	 wxyy;
	Swizzle<Vector4, true, 3, 0, 1, 2>	 wxyz;
	Swizzle<Vector4, false, 3, 0, 1, 3>	 wxyw;
	Swizzle<Vector4, false, 3, 0, 2, 0>	 wxzx;
	Swizzle<Vector4, true, 3, 0, 2, 1>	 wxzy;
	Swizzle<Vector4, false, 3, 0, 2, 2>	 wxzz;
	Swizzle<Vector4, false, 3, 0, 2, 3>	 wxzw;
	Swizzle<Vector4, false, 3, 0, 3, 0>	 wxwx;
	Swizzle<Vector4, false, 3, 0, 3, 1>	 wxwy;
	Swizzle<Vector4, false, 3, 0, 3, 2>	 wxwz;
	Swizzle<Vector4, false, 3, 0, 3, 3>	 wxww;
	Swizzle<Vector4, false, 3, 1, 0, 0>	 wyxx;
	Swizzle<Vector4, false, 3, 1, 0, 1>	 wyxy;
	Swizzle<Vector4, true, 3, 1, 0, 2>	 wyxz;
	Swizzle<Vector4, false, 3, 1, 0, 3>	 wyxw;
	Swizzle<Vector4, false, 3, 1, 1, 0>	 wyyx;
	Swizzle<Vector4, false, 3, 1, 1, 1>	 wyyy;
	Swizzle<Vector4, false, 3, 1, 1, 2>	 wyyz;
	Swizzle<Vector4, false, 3, 1, 1, 3>	 wyyw;
	Swizzle<Vector4, true, 3, 1, 2, 0>	 wyzx;
	Swizzle<Vector4, false, 3, 1, 2, 1>	 wyzy;
	Swizzle<Vector4, false, 3, 1, 2, 2>	 wyzz;
	Swizzle<Vector4, false, 3, 1, 2, 3>	 wyzw;
	Swizzle<Vector4, false, 3, 1, 3, 0>	 wywx;
	Swizzle<Vector4, false, 3, 1, 3, 1>	 wywy;
	Swizzle<Vector4, false, 3, 1, 3, 2>	 wywz;
	Swizzle<Vector4, false, 3, 1, 3, 3>	 wyww;
	Swizzle<Vector4, false, 3, 2, 0, 0>	 wzxx;
	Swizzle<Vector4, true, 3, 2, 0, 1>	 wzxy;
	Swizzle<Vector4, false, 3, 2, 0, 2>	 wzxz;
	Swizzle<Vector4, false, 3, 2, 0, 3>	 wzxw;
	Swizzle<Vector4, true, 3, 2, 1, 0>	 wzyx;
	Swizzle<Vector4, false, 3, 2, 1, 1>	 wzyy;
	Swizzle<Vector4, false, 3, 2, 1, 2>	 wzyz;
	Swizzle<Vector4, false, 3, 2, 1, 3>	 wzyw;
	Swizzle<Vector4, false, 3, 2, 2, 0>	 wzzx;
	Swizzle<Vector4, false, 3, 2, 2, 1>	 wzzy;
	Swizzle<Vector4, false, 3, 2, 2, 2>	 wzzz;
	Swizzle<Vector4, false, 3, 2, 2, 3>	 wzzw;
	Swizzle<Vector4, false, 3, 2, 3, 0>	 wzwx;
	Swizzle<Vector4, false, 3, 2, 3, 1>	 wzwy;
	Swizzle<Vector4, false, 3, 2, 3, 2>	 wzwz;
	Swizzle<Vector4, false, 3, 2, 3, 3>	 wzww;
	Swizzle<Vector4, false, 3, 3, 0, 0>	 wwxx;
	Swizzle<Vector4, false, 3, 3, 0, 1>	 wwxy;
	Swizzle<Vector4, false, 3, 3, 0, 2>	 wwxz;
	Swizzle<Vector4, false, 3, 3, 0, 3>	 wwxw;
	Swizzle<Vector4, false, 3, 3, 1, 0>	 wwyx;
	Swizzle<Vector4, false, 3, 3, 1, 1>	 wwyy;
	Swizzle<Vector4, false, 3, 3, 1, 2>	 wwyz;
	Swizzle<Vector4, false, 3, 3, 1, 3>	 wwyw;
	Swizzle<Vector4, false, 3, 3, 2, 0>	 wwzx;
	Swizzle<Vector4, false, 3, 3, 2, 1>	 wwzy;
	Swizzle<Vector4, false, 3, 3, 2, 2>	 wwzz;
	Swizzle<Vector4, false, 3, 3, 2, 3>	 wwzw;
	Swizzle<Vector4, false, 3, 3, 3, 0>	 wwwx;
	Swizzle<Vector4, false, 3, 3, 3, 1>	 wwwy;
	Swizzle<Vector4, false, 3, 3, 3, 2>	 wwwz;
	Swizzle<Vector4, false, 3, 3, 3, 3>	 wwww;
	#undef VEC4
#endif