token literal names:
null
'SourcePath'
':'
'Properties'
'{'
'}'
'bool'
'Bool'
'int'
'Int'
'range'
'Range'
'('
','
')'
'float'
'Float'
'float2'
'Float2'
'float3'
'Float3'
'float4'
'Float4'
'2d'
'2D'
'matrix'
'Matrix'
'identity'
'white'
'White'
'black'
'Black'
'bump'
'Bump'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Identity
WhiteSpace
LineComment
BlockComment

rule names:
effect
source_path
property_block
number_val
property_bool_type
property_int_type
property_range_type
property_float_type
property_float2_type
property_float3_type
property_float4_type
property_texture_2d_type
property_matrix_type
property_range_val
property_bool_val
property_int_val
property_float_val
property_float2_val
property_float3_val
property_float4_val
property_matrix_val
property_texture_val
property_name
property_description
property_item


atn:
[4, 1, 42, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 130, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 13, 1, 0, 35, 36, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 32, 33, 205, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 94, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 98, 1, 0, 0, 0, 34, 100, 1, 0, 0, 0, 36, 106, 1, 0, 0, 0, 38, 114, 1, 0, 0, 0, 40, 124, 1, 0, 0, 0, 42, 129, 1, 0, 0, 0, 44, 131, 1, 0, 0, 0, 46, 133, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 38, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 61, 5, 4, 0, 0, 60, 62, 3, 48, 24, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 14, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 4, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 5, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 6, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 7, 7, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 7, 8, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 7, 9, 0, 0, 91, 25, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 27, 1, 0, 0, 0, 94, 95, 5, 37, 0, 0, 95, 29, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 31, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 33, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 14, 0, 0, 105, 35, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 14, 0, 0, 113, 37, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 14, 0, 0, 123, 39, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 41, 1, 0, 0, 0, 126, 130, 7, 10, 0, 0, 127, 130, 7, 11, 0, 0, 128, 130, 7, 12, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 43, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 45, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 47, 1, 0, 0, 0, 135, 136, 3, 44, 22, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 28, 14, 0, 143, 217, 1, 0, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 13, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 34, 0, 0, 151, 152, 3, 30, 15, 0, 152, 217, 1, 0, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 26, 13, 0, 161, 217, 1, 0, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 46, 23, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 32, 16, 0, 170, 217, 1, 0, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 34, 17, 0, 179, 217, 1, 0, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 36, 18, 0, 188, 217, 1, 0, 0, 0, 189, 190, 3, 44, 22, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 38, 19, 0, 197, 217, 1, 0, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 14, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 42, 21, 0, 206, 217, 1, 0, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 40, 20, 0, 215, 217, 1, 0, 0, 0, 216, 135, 1, 0, 0, 0, 216, 144, 1, 0, 0, 0, 216, 153, 1, 0, 0, 0, 216, 162, 1, 0, 0, 0, 216, 171, 1, 0, 0, 0, 216, 180, 1, 0, 0, 0, 216, 189, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 217, 49, 1, 0, 0, 0, 4, 52, 63, 129, 216]