T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
IntLiteral=68
FloatLiteral=69
BooleanLiteral=70
CullModeLabel=71
RenderQueueLabel=72
ZTestModeLabel=73
ZWriteModeLabel=74
ColorMaskChannel=75
RenderTargetID=76
BlendFactorLabel=77
BlendOPLabel=78
AlphaToMaskLabel=79
StencilCompareLabel=80
StencilOpLabel=81
KWOff=82
KWOn=83
KWNever=84
KWLess=85
KWEqual=86
KWLEqaul=87
KWGreater=88
KWNotEqual=89
KWGEqual=90
KWAlways=91
KWKeep=92
KWZero=93
KWReplace=94
KWIncrSat=95
KWDecrSat=96
KWInvert=97
KWIncrWrap=98
KWDecrWrap=99
KWTrue=100
KWFalse=101
StringLiteral=102
Identity=103
WhiteSpace=104
LineComment=105
BlockComment=106
'SourcePath'=1
':'=2
'Properties'=3
'{'=4
'}'=5
'bool'=6
'Bool'=7
'int'=8
'Int'=9
'range'=10
'Range'=11
'('=12
','=13
')'=14
'float'=15
'Float'=16
'float2'=17
'Float2'=18
'float3'=19
'Float3'=20
'float4'=21
'Float4'=22
'2d'=23
'2D'=24
'matrix'=25
'Matrix'=26
'identity'=27
'white'=28
'White'=29
'black'=30
'Black'=31
'bump'=32
'Bump'=33
'='=34
'Pass'=35
'VertexShader'=36
'GeometryShader'=37
'HullShader'=38
'DomainShader'=39
'PixelShader'=40
'RenderQueue'=41
'ShaderFeature'=42
'Cull'=43
'ZClip'=44
'ZTest'=45
'ZWrite'=46
'Offset'=47
'ColorMask'=48
'Blend'=49
'BlendOp'=50
'AlphaToMask'=51
'Conservative'=52
'Stencil'=53
'Ref'=54
'ReadMask'=55
'WriteMask'=56
'Comp'=57
'Fail'=58
'ZFail'=59
'CompBack'=60
'PassBack'=61
'FailBack'=62
'ZFailBack'=63
'CompFront'=64
'PassFront'=65
'FailFront'=66
'ZFailFront'=67
'Off'=82
'On'=83
'Never'=84
'Less'=85
'Equal'=86
'LEqual'=87
'Greater'=88
'NotEqual'=89
'GEqual'=90
'Always'=91
'Keep'=92
'Zero'=93
'Replace'=94
'IncrSat'=95
'DecrSat'=96
'Invert'=97
'IncrWrap'=98
'DecrWrap'=99
