token literal names:
null
'SourcePath'
':'
';'
'Properties'
'{'
'}'
'('
','
')'
'bool'
'Bool'
'='
'int'
'Int'
'float'
'Float'
'float2'
'Float2'
'float3'
'Float3'
'float4'
'Float4'
'2d'
'2D'
'matrix'
'Matrix'
null
null
null
null
null
'identity'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolVal
IntVal
FloatVal
String
Identity
KWIdentity
KWTrue
KWFalse
KWWhite
KWBlack
KWBump
WhiteSpace
LineComment
Comment

rule names:
effect
source_path
property_block
number_val
property_bool_val
property_int_val
property_float_val
property_float2_val
property_float3_val
property_float4_val
property_texture_val
property_matrix_val
property_item


atn:
[4, 1, 40, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 10, 1, 0, 28, 29, 1, 0, 35, 37, 1, 0, 10, 11, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 142, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 30, 0, 0, 33, 34, 5, 3, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 5, 5, 0, 0, 37, 39, 3, 24, 12, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 27, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 28, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 9, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 9, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 9, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 7, 2, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 12, 0, 0, 87, 145, 3, 8, 4, 0, 88, 89, 5, 31, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 7, 3, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 12, 0, 0, 95, 145, 3, 10, 5, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 7, 4, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 12, 0, 0, 103, 145, 3, 12, 6, 0, 104, 105, 5, 31, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 30, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 7, 5, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 12, 0, 0, 111, 145, 3, 14, 7, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 7, 6, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 12, 0, 0, 119, 145, 3, 16, 8, 0, 120, 121, 5, 31, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 7, 7, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 12, 0, 0, 127, 145, 3, 18, 9, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 7, 8, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 12, 0, 0, 135, 145, 3, 20, 10, 0, 136, 137, 5, 31, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 7, 9, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 12, 0, 0, 143, 145, 3, 22, 11, 0, 144, 80, 1, 0, 0, 0, 144, 88, 1, 0, 0, 0, 144, 96, 1, 0, 0, 0, 144, 104, 1, 0, 0, 0, 144, 112, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 3, 28, 40, 144]