token literal names:
null
'SourcePath'
':'
'Properties'
'{'
'}'
'bool'
'Bool'
'int'
'Int'
'range'
'Range'
'('
','
')'
'float'
'Float'
'float2'
'Float2'
'float3'
'Float3'
'float4'
'Float4'
'2d'
'2D'
'matrix'
'Matrix'
'identity'
'white'
'White'
'black'
'Black'
'bump'
'Bump'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Identity
WhiteSpace
LineComment
BlockComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
IntLiteral
FloatLiteral
BooleanLiteral
StringLiteral
Identity
WhiteSpace
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 270, 8, 34, 1, 34, 1, 34, 5, 34, 274, 8, 34, 10, 34, 12, 34, 277, 9, 34, 1, 34, 3, 34, 280, 8, 34, 1, 35, 3, 35, 283, 8, 35, 1, 35, 4, 35, 286, 8, 35, 11, 35, 12, 35, 287, 1, 35, 1, 35, 5, 35, 292, 8, 35, 10, 35, 12, 35, 295, 9, 35, 1, 35, 3, 35, 298, 8, 35, 1, 35, 1, 35, 4, 35, 302, 8, 35, 11, 35, 12, 35, 303, 1, 35, 3, 35, 307, 8, 35, 3, 35, 309, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 320, 8, 36, 1, 37, 1, 37, 5, 37, 324, 8, 37, 10, 37, 12, 37, 327, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 333, 8, 38, 10, 38, 12, 38, 336, 9, 38, 1, 39, 4, 39, 339, 8, 39, 11, 39, 12, 39, 340, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 349, 8, 40, 10, 40, 12, 40, 352, 9, 40, 1, 40, 3, 40, 355, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 365, 8, 41, 10, 41, 12, 41, 368, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 325, 350, 366, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 7, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 70, 70, 102, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 390, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 338, 1, 0, 0, 0, 81, 344, 1, 0, 0, 0, 83, 360, 1, 0, 0, 0, 85, 86, 5, 83, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 80, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 104, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 58, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 80, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 115, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 108, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 108, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 101, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 82, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 101, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 116, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 50, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 70, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 50, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 51, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 51, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 52, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 70, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 52, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 50, 0, 0, 204, 205, 5, 100, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 50, 0, 0, 207, 208, 5, 68, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 120, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 77, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 120, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 121, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 119, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 101, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 87, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 107, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 5, 66, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 107, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 112, 0, 0, 260, 64, 1, 0, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 112, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 68, 1, 0, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 7, 1, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 48, 0, 0, 279, 269, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 70, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 46, 0, 0, 290, 292, 7, 2, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 3, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 7, 2, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 7, 3, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 115, 0, 0, 314, 320, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 117, 0, 0, 318, 320, 5, 101, 0, 0, 319, 310, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 74, 1, 0, 0, 0, 321, 325, 5, 34, 0, 0, 322, 324, 9, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 76, 1, 0, 0, 0, 330, 334, 7, 4, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 78, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 7, 6, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 39, 0, 0, 343, 80, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 47, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 9, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 13, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 40, 0, 0, 359, 82, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 42, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 9, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 41, 0, 0, 373, 84, 1, 0, 0, 0, 18, 0, 269, 275, 279, 282, 287, 293, 297, 303, 306, 308, 319, 325, 334, 340, 350, 354, 366, 1, 6, 0, 0]