T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
IntLiteral=35
FloatLiteral=36
BooleanLiteral=37
StringLiteral=38
Identity=39
WhiteSpace=40
LineComment=41
BlockComment=42
'SourcePath'=1
':'=2
'Properties'=3
'{'=4
'}'=5
'bool'=6
'Bool'=7
'int'=8
'Int'=9
'range'=10
'Range'=11
'('=12
','=13
')'=14
'float'=15
'Float'=16
'float2'=17
'Float2'=18
'float3'=19
'Float3'=20
'float4'=21
'Float4'=22
'2d'=23
'2D'=24
'matrix'=25
'Matrix'=26
'identity'=27
'white'=28
'White'=29
'black'=30
'Black'=31
'bump'=32
'Bump'=33
'='=34
