T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
WhiteSpace=67
LineComment=68
BlockComment=69
BooleanLiteral=70
OnOffLabel=71
CullModeLabel=72
RenderQueueLabel=73
ZTestModeLabel=74
BlendFactorLabel=75
BlendOPLabel=76
StencilCompareLabel=77
StencilOpLabel=78
IntLiteral=79
FloatLiteral=80
ColorMaskChannel=81
KWOff=82
KWOn=83
KWNever=84
KWLess=85
KWEqual=86
KWLEqaul=87
KWGreater=88
KWNotEqual=89
KWGEqual=90
KWAlways=91
KWKeep=92
KWZero=93
KWReplace=94
KWIncrSat=95
KWDecrSat=96
KWInvert=97
KWIncrWrap=98
KWDecrWrap=99
KWTrue=100
KWFalse=101
SpaceId=102
StringLiteral=103
HlslIncludeBlock=104
HlslProgramBlock=105
Identity=106
'Properties'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'='=7
'bool'=8
'Bool'=9
'int'=10
'Int'=11
'range'=12
'Range'=13
'float'=14
'Float'=15
'float2'=16
'Float2'=17
'float3'=18
'Float3'=19
'float4'=20
'Float4'=21
'2d'=22
'2D'=23
'matrix'=24
'Matrix'=25
'identity'=26
'white'=27
'White'=28
'black'=29
'Black'=30
'bump'=31
'Bump'=32
'Pass'=33
'VertexShader'=34
':'=35
'GeometryShader'=36
'HullShader'=37
'DomainShader'=38
'PixelShader'=39
'RenderQueue'=40
'ShaderFeature'=41
'Cull'=42
'ZClip'=43
'ZTest'=44
'ZWrite'=45
'Offset'=46
'ColorMask'=47
'Blend'=48
'BlendOp'=49
'AlphaToMask'=50
'Conservative'=51
'Stencil'=52
'Ref'=53
'ReadMask'=54
'WriteMask'=55
'Comp'=56
'Fail'=57
'ZFail'=58
'CompBack'=59
'PassBack'=60
'FailBack'=61
'ZFailBack'=62
'CompFront'=63
'PassFront'=64
'FailFront'=65
'ZFailFront'=66
'Off'=82
'On'=83
'Never'=84
'Less'=85
'Equal'=86
'LEqual'=87
'Greater'=88
'NotEqual'=89
'GEqual'=90
'Always'=91
'Keep'=92
'Zero'=93
'Replace'=94
'IncrSat'=95
'DecrSat'=96
'Invert'=97
'IncrWrap'=98
'DecrWrap'=99
