T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BoolVal=27
IntVal=28
FloatVal=29
String=30
Identity=31
KWIdentity=32
KWTrue=33
KWFalse=34
KWWhite=35
KWBlack=36
KWBump=37
WhiteSpace=38
LineComment=39
Comment=40
'SourcePath'=1
':'=2
';'=3
'Properties'=4
'{'=5
'}'=6
'('=7
','=8
')'=9
'bool'=10
'Bool'=11
'='=12
'int'=13
'Int'=14
'float'=15
'Float'=16
'float2'=17
'Float2'=18
'float3'=19
'Float3'=20
'float4'=21
'Float4'=22
'2d'=23
'2D'=24
'matrix'=25
'Matrix'=26
'identity'=32
'true'=33
'false'=34
