T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
IntLiteral=69
FloatLiteral=70
BooleanLiteral=71
CullModeLabel=72
ZClipModeLabel=73
ZTestModeLabel=74
ZWriteModeLabel=75
ColorMaskChannel=76
RenderTargetID=77
BlendFactorLabel=78
BlendOPLabel=79
AlphaToMaskLabel=80
StencilCompareLabel=81
StencilOpLabel=82
KWOff=83
KWOn=84
KWNever=85
KWLess=86
KWEqual=87
KWLEqaul=88
KWGreater=89
KWNotEqual=90
KWGEqual=91
KWAlways=92
KWKeep=93
KWZero=94
KWReplace=95
KWIncrSat=96
KWDecrSat=97
KWInvert=98
KWIncrWrap=99
KWDecrWrap=100
StringLiteral=101
Identity=102
WhiteSpace=103
LineComment=104
BlockComment=105
'SourcePath'=1
':'=2
'Properties'=3
'{'=4
'}'=5
'bool'=6
'Bool'=7
'int'=8
'Int'=9
'range'=10
'Range'=11
'('=12
','=13
')'=14
'float'=15
'Float'=16
'float2'=17
'Float2'=18
'float3'=19
'Float3'=20
'float4'=21
'Float4'=22
'2d'=23
'2D'=24
'matrix'=25
'Matrix'=26
'identity'=27
'white'=28
'White'=29
'black'=30
'Black'=31
'bump'=32
'Bump'=33
'='=34
'Pass'=35
'Vertex'=36
'Geometry'=37
'Hull'=38
'Domain'=39
'Pixel'=40
'BackGround'=41
'Opaque'=42
'AlphaTest'=43
'Transparent'=44
'Overlay'=45
'ShaderFeature'=46
'Cull'=47
'ZClip'=48
'ZTest'=49
'ZWrite'=50
'Offset'=51
'BlendOp'=52
'AlphaToMask'=53
'Stencil'=54
'Ref'=55
'ReadMask'=56
'WriteMask'=57
'Comp'=58
'Fail'=59
'ZFail'=60
'CompBack'=61
'PassBack'=62
'FailBack'=63
'ZFailBack'=64
'CompFront'=65
'PassFront'=66
'FailFront'=67
'ZFailFront'=68
'Off'=83
'On'=84
'Never'=85
'Less'=86
'Equal'=87
'LEqual'=88
'Greater'=89
'NotEqual'=90
'GEqual'=91
'Always'=92
'Keep'=93
'Zero'=94
'Replace'=95
'IncrSat'=96
'DecrSat'=97
'Invert'=98
'IncrWrap'=99
'DecrWrap'=100
