T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
IntLiteral=71
FloatLiteral=72
BooleanLiteral=73
CullModeLabel=74
ZTestModeLabel=75
ZWriteModeLabel=76
ColorMaskChannel=77
RenderTargetID=78
BlendFactorLabel=79
BlendOPLabel=80
AlphaToMaskLabel=81
StencilCompareLabel=82
StencilOpLabel=83
KWOff=84
KWOn=85
KWNever=86
KWLess=87
KWEqual=88
KWLEqaul=89
KWGreater=90
KWNotEqual=91
KWGEqual=92
KWAlways=93
KWKeep=94
KWZero=95
KWReplace=96
KWIncrSat=97
KWDecrSat=98
KWInvert=99
KWIncrWrap=100
KWDecrWrap=101
KWTrue=102
KWFalse=103
StringLiteral=104
Identity=105
WhiteSpace=106
LineComment=107
BlockComment=108
'SourcePath'=1
':'=2
'Properties'=3
'{'=4
'}'=5
'bool'=6
'Bool'=7
'int'=8
'Int'=9
'range'=10
'Range'=11
'('=12
','=13
')'=14
'float'=15
'Float'=16
'float2'=17
'Float2'=18
'float3'=19
'Float3'=20
'float4'=21
'Float4'=22
'2d'=23
'2D'=24
'matrix'=25
'Matrix'=26
'identity'=27
'white'=28
'White'=29
'black'=30
'Black'=31
'bump'=32
'Bump'=33
'='=34
'Pass'=35
'Vertex'=36
'Geometry'=37
'Hull'=38
'Domain'=39
'Pixel'=40
'BackGround'=41
'Opaque'=42
'AlphaTest'=43
'Transparent'=44
'Overlay'=45
'ShaderFeature'=46
'Cull'=47
'ZClip'=48
'ZTest'=49
'ZWrite'=50
'Offset'=51
'ColorMask'=52
'BlendOp'=53
'AlphaToMask'=54
'Conservative'=55
'Stencil'=56
'Ref'=57
'ReadMask'=58
'WriteMask'=59
'Comp'=60
'Fail'=61
'ZFail'=62
'CompBack'=63
'PassBack'=64
'FailBack'=65
'ZFailBack'=66
'CompFront'=67
'PassFront'=68
'FailFront'=69
'ZFailFront'=70
'Off'=84
'On'=85
'Never'=86
'Less'=87
'Equal'=88
'LEqual'=89
'Greater'=90
'NotEqual'=91
'GEqual'=92
'Always'=93
'Keep'=94
'Zero'=95
'Replace'=96
'IncrSat'=97
'DecrSat'=98
'Invert'=99
'IncrWrap'=100
'DecrWrap'=101
