T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BoolVal=28
IntVal=29
FloatVal=30
String=31
Identity=32
KWIdentity=33
KWTrue=34
KWFalse=35
KWWhite=36
KWBlack=37
KWBump=38
WhiteSpace=39
LineComment=40
Comment=41
'SourcePath'=1
':'=2
'Properties'=3
'{'=4
'}'=5
'range'=6
'Range'=7
'('=8
','=9
')'=10
'bool'=11
'Bool'=12
'='=13
'int'=14
'Int'=15
'float'=16
'Float'=17
'float2'=18
'Float2'=19
'float3'=20
'Float3'=21
'float4'=22
'Float4'=23
'2d'=24
'2D'=25
'matrix'=26
'Matrix'=27
'identity'=33
'true'=34
'false'=35
