token literal names:
null
'SourcePath'
':'
';'
'Properties'
'{'
'}'
'('
','
')'
'bool'
'Bool'
'='
'Int'
'int'
'Float'
'float '
null
null
null
null
null
'Identity'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolVal
IntVal
FloatVal
String
Identity
KWIdentity
KWTrue
KWFalse
WhiteSpace
LineComment
Comment

rule names:
effect
source_path
property_block
number_val
property_bool_val
property_int_val
property_float_val
property_float2_val
property_float3_val
property_float4_val
property_texture_val
property_matrix
property_name
property_description
property_item


atn:
[4, 1, 27, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 118, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 18, 19, 1, 0, 10, 11, 1, 0, 13, 14, 1, 0, 15, 16, 108, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 20, 0, 0, 37, 38, 5, 3, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 5, 0, 0, 41, 43, 3, 28, 14, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 18, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 9, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 9, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 9, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 23, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 25, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 27, 1, 0, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 8, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 8, 4, 0, 97, 118, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 8, 0, 0, 102, 103, 7, 2, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 3, 10, 5, 0, 107, 118, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 8, 0, 0, 112, 113, 7, 3, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 12, 6, 0, 116, 118, 1, 0, 0, 0, 117, 88, 1, 0, 0, 0, 117, 98, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 118, 29, 1, 0, 0, 0, 3, 32, 42, 117]