T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
WhiteSpace=68
LineComment=69
BlockComment=70
BooleanLiteral=71
OnOffLabel=72
CullModeLabel=73
RenderQueueLabel=74
ZTestModeLabel=75
BlendFactorLabel=76
BlendOPLabel=77
StencilCompareLabel=78
StencilOpLabel=79
IntLiteral=80
FloatLiteral=81
ColorMaskChannel=82
KWOff=83
KWOn=84
KWNever=85
KWLess=86
KWEqual=87
KWLEqaul=88
KWGreater=89
KWNotEqual=90
KWGEqual=91
KWAlways=92
KWKeep=93
KWZero=94
KWReplace=95
KWIncrSat=96
KWDecrSat=97
KWInvert=98
KWIncrWrap=99
KWDecrWrap=100
KWTrue=101
KWFalse=102
StringLiteral=103
Identity=104
'SourcePath'=1
':'=2
'Properties'=3
'{'=4
'}'=5
'('=6
','=7
')'=8
'='=9
'bool'=10
'Bool'=11
'int'=12
'Int'=13
'range'=14
'Range'=15
'float'=16
'Float'=17
'float2'=18
'Float2'=19
'float3'=20
'Float3'=21
'float4'=22
'Float4'=23
'2d'=24
'2D'=25
'matrix'=26
'Matrix'=27
'identity'=28
'white'=29
'White'=30
'black'=31
'Black'=32
'bump'=33
'Bump'=34
'Pass'=35
'VertexShader'=36
'GeometryShader'=37
'HullShader'=38
'DomainShader'=39
'PixelShader'=40
'RenderQueue'=41
'ShaderFeature'=42
'Cull'=43
'ZClip'=44
'ZTest'=45
'ZWrite'=46
'Offset'=47
'ColorMask'=48
'Blend'=49
'BlendOp'=50
'AlphaToMask'=51
'Conservative'=52
'Stencil'=53
'Ref'=54
'ReadMask'=55
'WriteMask'=56
'Comp'=57
'Fail'=58
'ZFail'=59
'CompBack'=60
'PassBack'=61
'FailBack'=62
'ZFailBack'=63
'CompFront'=64
'PassFront'=65
'FailFront'=66
'ZFailFront'=67
'Off'=83
'On'=84
'Never'=85
'Less'=86
'Equal'=87
'LEqual'=88
'Greater'=89
'NotEqual'=90
'GEqual'=91
'Always'=92
'Keep'=93
'Zero'=94
'Replace'=95
'IncrSat'=96
'DecrSat'=97
'Invert'=98
'IncrWrap'=99
'DecrWrap'=100
